<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
  <meta name="description" content="Chentsovo компания по разработке цифровых продуктов как для веб, так и для внутреннего использования на осно веб технологий.">
  <meta name="keywords" content="chentsovo,iot,ченцово,автоматизация,теплицы,облако,управление устройствами,веб,програмное обеспечени,цифровой продукт,разработка по">
  <meta name="author" content="Chentsovo team">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta name="yandex-verification" content="f6e584121d3485d6" />
  <meta name="yandex-verification" content="d2ff79c02bbaf0a8" />

  <title>Chentsovo</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(54457213, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/54457213" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="material-kit.min.css?v=2.0.3" rel="stylesheet" />
  <style>
    .partners-logo {
      height: 81px;
    }
  </style>
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100"
    id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://www.chentsovo.ru">Chentsovo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#projects">Проекты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#partners">Партнеры</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Telegram" data-placement="bottom" href="https://t.me/chentsovo"
              target="_blank" data-original-title="Telegram">
              <i class="fa fa-telegram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Email" data-placement="bottom" href="mailto:info@chentsovo.ru"
              target="_blank" data-original-title="Email">
              <i class="fa fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('wallpaper.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h1 class="title">Цифровые продукты на базе веб технологий</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto" id="projects">
            <h2 class="text-center title">Проекты</h2>
          </div>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <a href="https://base-logbook.ru?ref=main" class="avatar avatar-xs rounded-circle" target="_blank">
                  <img alt="BASE Loogbook logo" src="https://base-logbook.ru/logo.png" class="img-thumbnail shadow border-radius-lg" width="128" height="128" />
                  <h4 class="info-title">BASE Logbook</h4>
                  <p>Мобильное приложение для учета активностей в парашютной дисциплине BASE jumping.</p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <a href="https://loyalty.chentsovo.ru?ref=main" class="avatar avatar-xs" target="_blank">
                  <img class="img-thumbnail shadow border-radius-lg" src="chentsovo-loyalty.png" alt="Карта лояльности Ченцово logo" />
                  <h4 class="info-title">Карта лояльности Ченцово</h4>
                  <p>Сервис по управлению картами лояльности для малого бизнеса.</p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <a href="https://gogol.chentsovo.ru?ref=main" class="avatar avatar-xs" target="_blank">
                  <img class="img-thumbnail shadow border-radius-lg" src="gogol-logo.png" alt="Записки Гоголя logo" />
                  <h4 class="info-title">Записки Гоголя</h4>
                  <p>Сервис самоуничтожающихся записок.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="section text-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto" id="partners">
            <h2 class="text-center title">Партнеры</h2>
          </div>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <a href="https://www.reg.ru/domain/new/?rlink=reflink-48531" class="avatar avatar-xs rounded-circle">
                  <div class="partners-logo">
                    <img alt="REG.RU logo" src="https://www.reg.ru/i/svg/b-header__logo_type_ru.svg" class="img-fluid shadow border-radius-lg" />
                  </div>
                  <h4 class="info-title">REG.RU</h4>
                  <p>Российский хостинг-провайдер и регистратор доменов.</p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <a href="https://firstvds.ru/?from=108584" class="avatar avatar-xs rounded-circle">
                  <div class="partners-logo">
                    <svg width="136" height="64" viewBox="0 0 136 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0429 16.2731L62.2772 11.1387C55.4034 -1.3154 56.8431 0.0163962 36.8398 0.0163962C14.6048 0.0163962 19.0898 -1.83752 8.59738 16.1814C-2.51069 34.9158 -2.52326 29.2252 8.59738 47.9655C19.0162 65.6266 14.9711 63.9977 33.9753 63.9977H38.5871L48.453 22.9906L35.4529 25.0565L38.0429 16.2731ZM29.9335 2.15965C24.5083 2.04963 21.7988 1.99462 19.8752 3.03983C17.9516 4.08504 16.6691 6.3405 14.0603 10.8514C13.0796 12.5384 11.9229 14.5188 10.4708 16.9271C9.01857 19.3354 7.79272 21.2424 6.69888 22.9111C3.89516 27.3059 2.56636 29.929 2.56636 32.0133C2.56636 34.0976 3.89516 35.8693 6.69888 40.27C7.76761 41.9452 9.84886 45.2193 10.4708 46.2602C11.0927 47.3012 13.0356 52.8982 13.0356 52.8982C12.0549 51.1992 10.892 49.1881 9.45864 46.8409C8.02533 44.4938 6.76806 42.5013 5.72453 40.8694C2.80133 36.2911 1.20414 34.4216 1.20414 32.0133C1.20414 29.605 2.78876 26.8964 5.72453 22.3121C6.76176 20.6862 7.99391 18.7547 9.45864 16.3464C10.9234 13.9382 12.0486 11.9883 13.0356 10.2891C15.745 5.6009 17.1029 3.25376 19.322 2.04963C21.5411 0.845498 24.3511 0.906621 29.9586 1.01664C29.9586 1.01664 44.1487 1.13332 47.908 1.13943C42.9583 1.71945 42.2482 2.15535 37.2634 2.25134C34.4848 2.25134 32.0143 2.20244 29.9335 2.15965Z" fill="#83B235"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M58.4164 63.2831L54.5 36.1626H61.9496L63.3138 54.463L70.0966 36.1626H77.6842L65.6962 63.2831H58.4164ZM84.6058 57.4643C90.8919 57.6107 94.4565 55.6733 94.7583 50.1293C95.1229 43.5342 90.6218 41.8531 87.0009 41.9328L84.5931 57.4643H84.6058ZM76.9928 63.2831H86.5733C95.8333 63.2831 101.032 57.4091 101.768 49.8358C102.126 46.2296 99.3221 36.1564 90.0434 36.1564H80.8275L76.9928 63.2768V63.2831ZM107.117 56.2294C111.706 59.212 117.421 58.0633 116.075 55.2941C114.95 52.9898 109.091 51.9997 106.86 48.9191C105.8 47.5581 105.262 45.8809 105.338 44.176C105.389 42.9884 105.707 41.8261 106.268 40.7702C106.83 39.7145 107.621 38.7907 108.588 38.0635C110.726 36.4054 113.399 35.539 116.132 35.6186C118.835 35.6186 122.041 36.1136 123.927 37.33L120.325 42.8678C118.747 41.786 112.675 40.3374 112.574 43.3569C112.536 44.5794 113.586 45.3676 115.616 46.1316C118.269 47.5743 124.128 49.9703 123.933 55.1108C123.707 60.8626 119.068 63.5215 113.171 63.8516C108.06 64.1388 103.622 62.1217 103.019 61.4493L107.117 56.2294Z" fill="#292B37"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M56.9463 29.3229C57.575 29.7019 59.8253 30.741 60.4477 30.0381C61.7048 28.6139 57.9332 27.5259 57.0089 25.8755C56.7269 25.3669 56.6067 24.7882 56.6634 24.213C56.6932 23.7333 56.8308 23.2658 57.0664 22.8434C57.3021 22.421 57.6301 22.0539 58.0276 21.7681C59.5929 20.6556 62.5223 20.674 64.3768 21.6458L62.7988 24.1091C62.2708 24.048 60.5231 22.9477 59.9824 24.0419C59.2974 25.4171 64.4268 26.1751 64.188 29.4941C64.2007 29.983 64.1003 30.4684 63.8948 30.9148C63.6894 31.3611 63.3835 31.757 62.9999 32.0735C61.9991 32.7176 60.8095 33.0267 59.6115 32.9536C58.0998 33.0053 56.6055 32.6272 55.3116 31.8657L56.9463 29.3229ZM71.826 29.598L72.8129 32.3363C72.1481 32.6005 71.4543 32.7892 70.7447 32.8986C70.3666 32.9357 69.987 32.9541 69.607 32.9536C69.146 33.0001 68.6807 32.9445 68.2452 32.791C67.8096 32.6375 67.4153 32.3901 67.0925 32.0674C65.5775 30.472 66.7656 25.9917 67.0925 24.213H65.2943L65.6275 21.2974H67.2872L67.5137 19.4637L71.2853 18.5713L70.9521 21.2913H73.2846L72.9387 24.2069H70.4241C70.135 26.7741 68.4312 31.3094 71.826 29.598Z" fill="#83B235"></path>
                    </svg>
                  </div>
                  <h4 class="info-title">First VDS</h4>
                  <p>Заказ и покупка услуг хостинга VPS и VDS серверов в России и СНГ дешево. Аренда серверов VPS или VDS, регистрация доменов и SSL сертификатов.</p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <a href="https://cloud.timeweb.com/vds?utm_source=cn69748&utm_medium=timeweb&utm_campaign=timeweb-bring-a-friend" class="avatar avatar-xs rounded-circle">
                  <div class="partners-logo">
                    <svg data-v-6ff5836e="" width="170px" height="25px" viewBox="0 0 190 28" fill="none" xmlns="http://www.w3.org/2000/svg" alt="images/logo.svg" aria-label="images/logo.svg" loading="lazy" class="" fill="black">
                      <path data-v-6ff5836e=""
                        d="M6.04137 22.1275C4.63197 22.1275 3.42392 21.8591 2.68566 21.255C1.47761 20.3826 1.00781 19.2416 1.00781 17.4966V4.47651H4.02795V8.50336H8.39036V11.4564H4.02795V16.9597C4.02795 18.0336 4.22929 18.5705 4.7662 18.906C5.10177 19.1074 5.7058 19.2416 6.6454 19.2416C7.24942 19.2416 8.39036 19.1745 8.39036 19.1745V21.9262C8.39036 21.9262 7.31654 22.1275 6.04137 22.1275ZM88.5917 19.3758C87.2494 21.3221 85.3031 22.3289 82.6857 22.3289C80.538 22.3289 78.7259 21.6577 77.3837 20.3154C76.0414 18.9732 75.3702 17.2953 75.3702 15.2819C75.3702 13.2685 76.0414 11.5906 77.3837 10.2483C78.7259 8.90604 80.4038 8.2349 82.4843 8.2349C84.4306 8.2349 86.0414 8.90604 87.3165 10.3154C88.5917 11.6577 89.1957 13.4027 89.1957 15.349C89.1957 16.0873 89.0615 16.6242 89.0615 16.6242H78.5917C78.793 17.5638 79.2628 18.2349 80.0011 18.7718C80.7394 19.3087 81.679 19.5772 82.7528 19.5772C84.2293 19.5772 85.3702 19.0403 86.1085 17.9664L88.5917 19.3758ZM78.5917 14.0067H86.1085C85.9071 13 85.5045 12.2617 84.8333 11.7248C84.1622 11.1879 83.3568 10.9195 82.4172 10.9195C81.4105 10.9195 80.538 11.1879 79.8669 11.7919C79.2628 12.396 78.793 13.1342 78.5917 14.0067ZM53.491 19.3758C52.1487 21.3221 50.2024 22.3289 47.585 22.3289C45.4373 22.3289 43.6253 21.6577 42.283 20.3154C40.9407 18.9732 40.2696 17.2953 40.2696 15.2819C40.2696 13.2685 40.9407 11.5906 42.283 10.2483C43.6253 8.90604 45.3031 8.2349 47.3836 8.2349C49.33 8.2349 50.9407 8.90604 52.2159 10.3154C53.491 11.6577 54.0951 13.4027 54.0951 15.349C54.0951 16.0873 53.9608 16.6242 53.9608 16.6242H43.491C43.6924 17.5638 44.1622 18.2349 44.9004 18.7718C45.6387 19.3087 46.5783 19.5772 47.6521 19.5772C49.1286 19.5772 50.2696 19.0403 51.0078 17.9664L53.491 19.3758ZM43.491 14.0067H51.0078C50.8065 13 50.4038 12.2617 49.7326 11.7248C49.0615 11.1879 48.2561 10.9195 47.3165 10.9195C46.3098 10.9195 45.4373 11.1879 44.7662 11.7919C44.0951 12.396 43.6924 13.1342 43.491 14.0067ZM15.1018 5.48322C15.1018 4.47651 14.2964 3.67114 13.2897 3.67114C12.283 3.67114 11.4776 4.47651 11.4776 5.48322C11.4776 6.48993 12.283 7.2953 13.2897 7.2953C14.2964 7.2953 15.1018 6.48993 15.1018 5.48322ZM70.8065 21.9933L74.2964 8.57047H71.2092L69.0615 18.0336H68.8602L66.3769 8.57047H63.2226L60.6722 18.0336H60.4709L58.3232 8.57047H55.236L58.7259 21.9933H62.283L64.6991 12.5302H64.9004L67.3165 21.9933H70.8065ZM37.9877 21.9933V13.6711C37.9877 11.9933 37.5179 10.651 36.5783 9.71141C35.6387 8.7047 34.4306 8.2349 32.887 8.2349C31.2763 8.2349 29.7326 9.10738 28.9273 10.5168H28.7259C28.0548 9.10738 26.6454 8.2349 25.0347 8.2349C23.491 8.2349 22.1488 8.97316 21.4105 10.1812H21.2763V8.57047H18.189V21.9933H21.2763V14.4765C21.2763 13.4027 21.5447 12.5302 22.1488 11.9262C22.6857 11.3893 23.3568 11.0537 24.1622 11.0537C24.9004 11.0537 25.5045 11.3221 25.9071 11.7919C26.3098 12.2617 26.5112 13 26.5112 13.8725V21.9933H29.5984V14.4765C29.5984 13.4027 29.8669 12.5302 30.4038 11.9262C30.8736 11.3893 31.6118 11.1208 32.4172 11.1208C33.1555 11.1208 33.7595 11.3893 34.2293 11.8591C34.6991 12.3289 34.9004 13.0671 34.9004 13.9396V22.0604H37.9877V21.9933ZM14.8333 21.9933V8.57047H11.7461V21.9933H14.8333ZM104.028 20.2483C105.303 18.906 105.974 17.2282 105.974 15.2148C105.974 13.2685 105.303 11.5235 104.028 10.1812C102.753 8.83893 101.142 8.16779 99.3971 8.16779C97.6521 8.16779 95.9071 8.97316 94.8333 10.1812H94.632V4.47651H91.5447V21.9262H94.632V20.2483H94.8333C95.9071 21.5235 97.7192 22.3289 99.4642 22.3289C101.276 22.3289 102.753 21.5906 104.028 20.2483ZM101.746 12.2617C102.551 13.0671 102.887 14.0067 102.887 15.2148C102.887 16.4228 102.484 17.3624 101.746 18.1678C100.941 18.9732 100.001 19.3087 98.793 19.3087C97.585 19.3087 96.6454 18.906 95.84 18.1678C95.0347 17.3624 94.6991 16.4228 94.6991 15.2148C94.6991 14.0067 95.1018 13.0671 95.84 12.2617C96.6454 11.4564 97.585 11.1208 98.793 11.1208C100.001 11.1208 100.941 11.5235 101.746 12.2617Z"
                        fill="black"></path>
                      <path data-v-6ff5836e=""
                        d="M119.129 15.2147L112.014 8.16772L110.001 10.2483L114.967 15.2147L110.001 20.2483L112.014 22.3288L119.129 15.2147Z"
                        fill="#454CEE"></path>
                      <g data-v-6ff5836e="" class="cloud__logo-arrow">
                        <path data-v-6ff5836e=""
                          d="M134.024 17.5973C133.267 18.7406 132.143 19.5201 130.602 19.5201C127.859 19.5201 126.083 17.7012 126.083 15.2588C126.083 12.7124 127.833 10.9715 130.289 10.9715C131.83 10.9715 132.849 11.5172 133.763 12.7384L135.984 11.2833C135.095 9.49047 132.953 8.21729 130.158 8.21729C125.874 8.21729 123 11.2573 123 15.2588C123 19.5201 125.952 22.2743 130.315 22.2743C132.666 22.2743 135.017 21.1311 136.14 18.9484L134.024 17.5973Z"
                          fill="#454CEE"></path>
                        <path data-v-6ff5836e=""
                          d="M176.898 20.2086C175.623 18.8759 174.952 17.2101 174.952 15.2112C174.952 13.2788 175.623 11.5464 176.898 10.2138C178.174 8.88113 179.784 8.21481 181.529 8.21481C183.274 8.21481 185.019 9.01439 186.093 10.2138H186.295V4.55005H189.382V21.8744H186.295V20.2086H186.093C185.019 21.4746 183.207 22.2742 181.462 22.2742C179.65 22.2742 178.174 21.5412 176.898 20.2086ZM179.18 12.2794C178.375 13.0789 178.039 14.0118 178.039 15.2112C178.039 16.4105 178.442 17.3434 179.18 18.143C179.986 18.9426 180.925 19.2757 182.133 19.2757C183.341 19.2757 184.281 18.8759 185.086 18.143C185.892 17.3434 186.227 16.4105 186.227 15.2112C186.227 14.0118 185.825 13.0789 185.086 12.2794C184.281 11.4798 183.341 11.1466 182.133 11.1466C180.925 11.1466 179.986 11.5464 179.18 12.2794Z"
                          fill="#454CEE"></path>
                        <path data-v-6ff5836e="" d="M138.279 21.9686H141.366V4.55005H138.279V21.9686Z" fill="#454CEE">
                        </path>
                        <path data-v-6ff5836e=""
                          d="M172.719 21.9544H169.638V20.5426C169.207 21.0671 168.662 21.4872 168.045 21.7713C167.428 22.0555 166.755 22.1965 166.075 22.1836C162.378 22.1836 160.373 20.3103 160.373 16.2032V8.52686H163.456V15.919C163.456 17.8717 164.046 19.4639 166.36 19.4639C167.887 19.4639 168.893 18.6418 169.638 17.1536V8.52686H172.719V21.9544Z"
                          fill="#454CEE"></path>
                        <path data-v-6ff5836e=""
                          d="M143.812 15.2588C143.812 19.3122 146.739 22.2743 150.827 22.2743C154.966 22.2743 157.869 19.3122 157.869 15.2588C157.869 11.1794 154.966 8.21729 150.827 8.21729C146.663 8.21729 143.812 11.1794 143.812 15.2588ZM146.789 15.2588C146.789 12.6085 148.531 10.9715 150.827 10.9715C153.099 10.9715 154.891 12.6345 154.891 15.2588C154.891 17.8571 153.225 19.5201 150.827 19.5201C148.43 19.5201 146.789 17.7012 146.789 15.2588Z"
                          fill="#454CEE"></path>
                      </g>
                    </svg>
                  </div>
                  <h4 class="info-title">Timeweb Cloud</h4>
                  <p>Провайдер ИТ-инфраструктуры, облачные решения для бизнеса. Услуги системной интеграции. Надежная облачная платформа для вашей инфраструктуры.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="section text-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto" id="contacts">
            <h2 class="text-center title">Контакты</h2>
          </div>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-xs-12">
              <ul class="list-group">
                <li class="list-group-item">
                  <a title="Telegram" href="https://t.me/chentsovo" target="_blank">
                    <i class="fa fa-telegram"></i> https://t.me/chentsovo
                  </a>
                </li>
                <li class="list-group-item">
                  <a title="Email" href="mailto:info@chentsovo.ru">
                    <i class="fa fa-envelope"></i> info@chentsovo.ru
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer footer-default">
    <div class="container">

      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, chentsovo
      </div>
    </div>
  </footer>

  <!--   Core JS Files   -->
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="popper.min.js" type="text/javascript"></script>
  <script src="bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="material-kit.min.js?v=2.0.3" type="text/javascript"></script>
</body>

</html>
